group="com.github.izhangzhihao"
name="Rainbow Brackets"
org.gradle.parallel=true
ideaVersion=IU-201.6668.121
javaVersion=1.8
kotlinVersion=1.3.72
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
version=6.5-android
publishChannels=Stable
